<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Check List</title>
</head>
<body>
    <div class="container">
        
        <ul class="lista">
            <li>
                <input id="check-1" name="check" type="checkbox" disabled />
                <label for="check-1" />Relatório dia 31/01/2022
            </li>
            <li>
                <input id="check-2" name="check" type="checkbox" checked />
                <label for="check-2" />Tarefa 2
            </li>
            <li>
                <input id="check-3" name="check" type="checkbox" />
                <label for="check-3" />Tarefa 3
            </li>
            <li>
                <input id="check-3" name="check" type="checkbox" />
                <label for="check-3" />Tarefa 4
            </li>
            <li>
                <input id="check-3" name="check" type="checkbox" /> 
                <label for="check-3" />Tarefa 5
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="jquery.js"></script>
</body>
</html>